<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caro Tobar</title>
<style>
    .h1 {background-color:black;
        color: white;
        padding: 30px; 
        font-family: Arial, Helvetica, sans-serif;}

    .h2 {background-color: white;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}

    .img {background-color: teal;
        margin-left: auto;
        margin-right: auto;
       border: tomato 60px 30px 60px 30px;
       size: 60px; }

    .li {color: blue;
        font-family: cursive;}

    .a {color:brown;
        font-family: Georgia, 'Times New Roman', Times, serif;}

</style>
</head>
<body>
    <h1 class="h1">Student Bio</h1>
    <h2 class="h2">Caro Tobar</h2>
    <img class="img" src="potatoboy.png">
    <p class="p">I enjoy coding. Here is my portfolio website.</p>
    <h2>Contact Info</h2>
        <ul>
            <li class="li">Email:<a class="a" href="caro.c.tobar@gmail.com">
     </a></li>
            <li class="li">Github:<a class="a" href="Caro's Github"></a></li>
            <li class="li">Portfolio:<a class="a" href="Caro's Portfolio"></a></li>
        </ul>
</body>
</html>